In [9]:
import pandas as pd
# Load the dataset
data = pd.read_csv('cleaned_data.csv')

# Display the first few rows
data.head()

,DateUtc,VIN,Make,Model,Location,ReportedBy,Company,EmailAddress,Inspection Organisation,Inspection Type,Inspection Organisation External ID,DefectsFound,AIAG,Position,Damage,Severity,Notes
0,2021-07-02 12:51:31,WF02XXERK2MM86910,Ford,Puma,NaN,Niluefer Bahcuvan,NaN,nbahcuva@ford.com,NaN,NaN,NaN,Yes,92-06-5,License Bracket,Cracked - Does not apply to glass,">12"" / > 30cm.",NaN
1,2021-07-02 12:10:38,3FMTK3R71MMA09121,Ford,Mach-E,NaN,Kaitlyn Dubay,NaN,kdubay@ford.com,NaN,NaN,NaN,Yes,28-08-6,Keys,Missing,Missing/Major Damage,Missing
2,2021-07-02 12:10:38,3FMTK3R71MMA09121,Ford,Mach-E,NaN,Kaitlyn Dubay,NaN,kdubay@ford.com,NaN,NaN,NaN,Yes,22-12-2,Grille,Scratched - Does not apply to glass,"From 1"" - 3"" / 2.5cm - 7.5cm.",NaN
3,2021-07-01 11:48:19,5LMCJ1D92LUL01934,Lincoln,Corsair,NaN,Ford,NaN,d.start+ford@degould.com,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN
4,2021-07-01 11:43:46,5LMCJ1D92LUL01934,Lincoln,Corsair,NaN,Ford,NaN,d.start+ford@degould.com,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN

In [17]:
# Clean 'Location' values before dropping duplicates
data['Location'] = data['Location'].astype(str).str.strip().str.lower()

# Now dropna and get unique locations
unique_location_table = (
    data[['Location']]
    .dropna()
    .drop_duplicates()
    .reset_index(drop=True)
)

# Assign new Plant IDs
unique_location_table['Assembly Plant'] = ['Plant ' + str(i+1) for i in range(len(unique_location_table))]

# Save to CSV
unique_location_table.to_csv("Assembly_Plant.csv", index=False)

In [10]:
unique_location_table = data[['Location']].dropna().drop_duplicates().reset_index(drop=True)

In [11]:
unique_location_table['Assembly Plant'] = ['Plant ' + str(i+1) for i in range(len(unique_location_table))]

In [13]:
unique_location_table.head(10)

                              Location Assembly Plant
0                  Gölcük, Kocaeli, TR        Plant 1
1                Arnprior, Ontario, CA        Plant 2
2               Eastleigh, England, GB        Plant 3
3             Bracebridge, Ontario, CA        Plant 4
4               Irvine, California, US        Plant 5
5  Stapleford, Nottingham, England, GB        Plant 6
6              Escalon, California, US        Plant 7
7                 Canton, Michigan, US        Plant 8
8                 Bristol, England, GB        Plant 9
9        Köln, Nordrhein-Westfalen, DE       Plant 10

In [16]:
unique_location_table.to_csv("Assembly_Plant.csv", index=False, encoding='utf-8-sig')